# jonmax

jon.max/: pom.xml
jon.max/src/main/java/jon/max/: JonmaxApplication.java
jon.max/src/main/java/jon/max/config/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
jon.max/src/main/java/jon/max/controller/: UserController.java
jon.max/src/main/java/jon/max/domain/: User.java
jon.max/src/main/java/jon/max/mapper/: UserMapper.java
jon.max/src/main/java/jon/max/service/: IUserService.java
jon.max/src/main/java/jon/max/service/impl/: UserServiceImpl.java
jon.max/src/main/resources/: application-dev.yml  application.yml
jon.max/src/main/resources/mapper/: UserMapper.xml
